<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <header>
        <h1>My Profile</h1>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Hobbies</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>About Me</h2>
            <article>
                <p>Hello! My name is Chinonyerem Vincent. I am passionate about technology and love learning new things.</p>
                <img src="images/chinonyeprofilesmall pix.JPG" alt="Profile Picture">
            </article>
        </section>
        
        <section>
            <h2>My Hobbies</h2>
            <article>
                <ul>
                    <li>Reading</li>
                    <li>Coding</li>
                    <li>Meditating</li>
                </ul>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Contact me: vincentchinonyerem@gmail.com | fb: @chinonyeremvincent | call: 08102578409</p>
    </footer>
</body>
</html>
